NODE_ENV = 'dev'

VUE_APP_BASEURL = 'http://prod-electricity-data-backend.fnwpre.enncloud.cn'

VUE_APP_SERVICE_LOGIN_URL = 'http://publicservice.fnw.enncloud.cn/#/LoginPage'

VUE_APP_SERVICE_APP_URL = 'http://publicservice.fnw.enncloud.cn/#/AppListPage'

VUE_APP_DEFAULT_HOST = 'http://prod-electricity-data-backend.fnw.enncloud.cn'
//预生产