NODE_ENV = 'development'

VUE_APP_BASEURL = 'http://prod-electricity-data-backend.fnwtest.enncloud.cn'

VUE_APP_SERVICE_LOGIN_URL = 'http://publicservice.fnwtest.enncloud.cn/#/LoginPage'

VUE_APP_SERVICE_APP_URL = 'http://publicservice.fnwtest.enncloud.cn/#/AppListPage'

VUE_APP_DEFAULT_HOST = 'http://prod-electricity-data-backend.fnwtest.enncloud.cn'

//开发环境变量